
        /* faca programa leia o nome e o valor de duas notas de aluno depois
         * faca a media das duas notas a media da duas notas ,
         * se media ficou maior 5 aluno aprvado menor que 5 aluno reprovado*/

        /*se a nota for entre 0, você não aprendeu nada
           se a nota for entre 1 a 4 você está reprovado
           se a nota for entre 5 a 7 você passou raspando
           se a nota for 8 ou 9 você mandou bem
           se a nota for 10, parabéns vc é muito inteligente*/

      /*Danilo é um professor de matemática e ele precisa de um programa para calcular a tabuada, faça um programa que solicite o número da tabuada e mostre na tela o resultado.*/

#############  testes 1  ###############

// media notas aluno ///
       Console.WriteLine("DIGITE NOME DO ALUNO");
            String aluno = Console.ReadLine();
            Console.WriteLine("DIGITE NOTA DO ALUNO");
            double nota1 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("DIGITE NOTA DO ALUNO");
            double nota2 = Convert.ToDouble(Console.ReadLine());
            double mediaaluno = (nota1 + nota2) / 2;

            if (mediaaluno >= 5)
            {
                Console.WriteLine($" Aluno {aluno} foi aprovado");

            }
            else

            {
                Console.WriteLine($" Aluno {aluno} foi reprovado");
            }

##############   test 2###################

// tabuada de um numero escolhido//


            int sair = 1;
            while(sair == 1)
            {
                Console.Write("Tabuada por favor digite numero que deseja exibir :\n ");
                Console.Write("Digite o valor numero desejada: \n ");
                int numero = Convert.ToInt32(Console.ReadLine());

                for (int i = 0; i <= 10; i++)
                {
                    Console.WriteLine(numero + " x " + i + " = " + numero * i);
                }

                Console.WriteLine("Digite 1 para continnuar ou 0 para sair");
                sair = Convert.ToInt32(Console.ReadLine());
                if(sair == 2)
                {
                    continue;
                }
                else if (sair == 3)
                {
                    break;
                }

                Console.WriteLine("Finalizando");
            }

            Console.ReadKey();






///////////////////////////////////////////////////////////////


using System;
using System.Collections.Generic;

namespace array
{
    class Program
    {
        static void Main(string[] args)
        {
            /*

            Dado que eu tenho uma escola de programação
            Faça um programa que capture o nome, a matricula e as notas (4 notas) dos alunos
            Os alunos serão aprovados com notas igual ou maior que 7
            A quantidade de alunos é dinamica, ou seja, o usuário do programa pode digitar quantos alunos ele quiser.
            Obs: temos que digitat os nomes, as matriculas as notas e o sistema calcular o resto
            No final do programa, mostre um relatório assim:

            Segue a lista dos alunos:
            ------------------------------------
            Nome: xxx
            Matrícula: yyyy
            Notas: 1,2,3,4
            Média: 5.6
            Status: Aprovado
            ------------------------------------
            Nome: xxx
            Matrícula: yyyy
            Notas: 1,2,3,4
            Média: 5.6
            Status: Aprovado
            ------------------------------------
            Nome: xxx
            Matrícula: yyyy
            Notas: 1,2,3,4
            Média: 5.6
            Status: Aprovado
            ------------------------------------

            */



            List<dynamic> itens = new List<dynamic>();
            itens.Add(new {
                Nome = "Danilo",
                Telefone = "(11) 88888-2222",
                Endereco = "Rua teste 1234",
                Valores = new List<int>(){ 1, 2, 3}
            });
            itens.Add(new {
                Nome = "Danilo2",
                Telefone = "(11) 88888-2222",
                Endereco = "Rua teste 1234",
                Valores = new List<int>(){ 1, 2, 3}
            });
            itens.Add(new {
                Nome = "Danilo3",
                Telefone = "(11) 88888-2222",
                Endereco = "Rua teste 1234",
                Valores = new List<int>(){ 1, 2, 3}
            });

            // for(int i=0; i<itens.Count; i++)
            // {
            //     Console.WriteLine(itens[i].Nome);
            //     Console.WriteLine(itens[i].Telefone);
            //     Console.WriteLine(itens[i].Endereco);
            // }

            foreach(var cliente in itens)
            {
                Console.WriteLine(cliente.Nome);
                Console.WriteLine(cliente.Telefone);
                Console.WriteLine(cliente.Endereco);

                foreach(var valor in cliente.Valores){
                    Console.WriteLine(valor);
                }
            }
            var x = "";
        }
    }
}